# Distributed Systems Summary

VT_Summary.pptx contains learning material of group IngInf for Distributed Systems exam winter semester 2020/2021.

RN_network_stack_visualisation.pptx contains the OSI model visualisation from exam preparation for Rechnernetze exam winter semester 2019/2020.

